<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="271" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Badanie" ZOrder="16" X="499" Y="237" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Kierownik_Laboratorium" ZOrder="15" X="271" Y="237" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Konto" ZOrder="14" X="2035" Y="237" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Laborant" ZOrder="13" X="1867" Y="237" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Lekarz" ZOrder="5" X="1639" Y="237" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rejestratorka" ZOrder="4" X="1183" Y="237" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pacjent" ZOrder="3" X="1411" Y="237" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Slownik_badan" ZOrder="2" X="727" Y="237" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Wizyta" ZOrder="1" X="955" Y="237" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Badanie_Kierownik_Laboratorium" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Badanie_Laborant" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1867</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_wiz_02" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kod_02" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Wizyta_Lekarz" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1639</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Wizyta_Pacjent" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Wizyta_Rejestratorka" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>